<!DOCTYPE html>
<html>
<head>
	<title> About us </title>
</head>
<body> this is the  about us html
	<div class="wrapper">
		<div class="gallery">
			<ul class="reset">
				<li><img src="image/1.jpg"></li>
				<li><img src=""></li>
				<li><img src=""></li>
				<li><img src=""></li>
				<li><img src=""></li>
				<li><img src=""></li>
			</ul>	

		</div>
	</div>

</body>
<footer><div>
	<li><a href="index.html">HOME</a></li>
	<li><a href="services.html">SERVICES</a></li>
	<li><a href="aboutus.html"></a>ABOUT US</li>
	<li><a href="contactus.html">CONTACT US</a></li>
	<li><a href="news.html">NEWS</a></li>
	<li><a href="news.html">LOGIN</a></li>
	<li><a href="faq.html">FAQ</a></li>
</div></footer>
</html>